.features {
	background-color: $light-grayish-blue;
	padding: 15rem 0;

	@media only screen and (max-width: $bp-medium) {
		padding: 5rem 0;
	}

	&__text-box {
		width: 50%;
		padding-left: 7rem;

		@media only screen and (max-width: $bp-mdlarge) {
			padding-left: 5rem;
		}

		@media only screen and (max-width: $bp-medium) {
			padding-left: 0;
			text-align: center;
			width: 100%;
		}
	}

	&__p {
		font-size: 1.8rem;
		color: $grayish-blue;
	}

	&__content {
		display: flex;
		flex-direction: column;
		grid-template-rows: repeat(2, 1fr);
		gap: 7rem;
		padding-left: 10rem;
		@media only screen and (min-width: $bp-large) {
			display: flex;
			flex-direction: column;
			grid-template-rows: repeat(2, 1fr);
			gap: 7rem;
			padding-left: 15rem;
		}

		@media only screen and (max-width: $bp-mdlarge) {
			padding-left: 5rem;
		}
		@media only screen and (max-width: $bp-medium) {
			padding: 0 2rem;
			align-items: center;
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(20rem, 25rem));
		gap: 2rem;
		justify-content: center;

		@media only screen and (min-width: $bp-large) {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
			gap: 6rem;
			justify-content: center;
		}

		@media only screen and (max-width: $bp-medium) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__card-p {
		font-size: 1.5rem;
		color: $grayish-blue;
		line-height: 1.5;
	}

	&__card {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;

		@media only screen and (max-width: $bp-medium) {
			align-items: center;
			text-align: center;
		}
	}

	&__icon {
		width: 5rem;
		height: 5rem;
	}
}
