.footer {
	padding: 10rem 5rem;
	background-color: $dark-blue;
	display: flex;
	justify-content: center;

	@media only screen and (max-width: $bp-medium) {
		padding: 5rem 2rem;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		@media only screen and (max-width: $bp-medium) {
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__logo {
		fill: #fff;
		width: 70%;
	}

	&__social {
		color: white;
		transition: all 0.3s;
		cursor: pointer;
	}

	&__social:not(:first-child) {
		margin-left: 1rem;
	}

	&__social:hover {
		color: $lime-green;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 3rem;

		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / 2;
			grid-column: 1 / -1;
			align-items: center;
			margin-bottom: 2rem;
			gap: 2rem;
		}
	}

	&__nav {
		display: flex;
		justify-content: flex-end;
		gap: 10rem;
		grid-column: 2 / 4;
		font-size: 1.3rem;

		@media only screen and (max-width: $bp-medium) {
			grid-row: 2 / 3;
			grid-column: 1 / -1;
			align-items: center;
			gap: 2rem;
			flex-direction: column;
			text-align: center;
			margin-bottom: 2rem;
		}
	}

	&__wrapper2 {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 3rem;
		grid-column: 6 / -1;

		&--p {
			font-size: 1.2rem;
			color: $grayish-blue;
		}

		@media only screen and (max-width: $bp-medium) {
			grid-row: 3 / 4;
			grid-column: 1 / -1;
		}
	}

	&__a,
	&__ul {
		text-decoration: none;
		color: $white;
		list-style-type: none;
		transition: all 0.3s;
	}
	&__a:hover {
		color: $lime-green;
	}
	&__li:not(:last-child) {
		margin-bottom: 1.5rem;
	}
}
